frr version 7.5+cl4.4.0u4
frr defaults datacenter
hostname leaf1a
log syslog informational
service integrated-vtysh-config
!
ip route 1.1.0.2/32 192.168.127.5
!
interface bond1
 evpn mh es-id 2
 evpn mh es-sys-mac aa:c1:ab:00:03:00
!
interface bond2
 evpn mh es-df-pref 50000
 evpn mh es-id 26
 evpn mh es-sys-mac aa:c1:ab:00:03:00
!
interface swp3
 evpn mh uplink
!
router bgp 65000
 bgp router-id 1.1.0.1
 neighbor overlay peer-group
 neighbor overlay remote-as 65000
 neighbor overlay advertisement-interval 0
 neighbor overlay timers 3 9
 neighbor overlay timers connect 10
 neighbor underlay peer-group
 neighbor underlay remote-as 4200000003
 neighbor underlay local-as 4200000002 no-prepend replace-as
 neighbor underlay advertisement-interval 0
 neighbor underlay timers 3 9
 neighbor underlay timers connect 10
 neighbor 1.1.0.2 peer-group overlay
 neighbor 192.168.127.5 peer-group underlay
 !
 address-family ipv4 unicast
  redistribute connected route-map EXPORT_LOOPBACK
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor overlay activate
  advertise-all-vni
  vni 4094
   rd 1.1.0.1:0
  exit-vni
 exit-address-family
!
route-map EXPORT_LOOPBACK deny 100
!
route-map EXPORT_LOOPBACK permit 1
 match interface lo
!
line vty
!
