# See https://docs.nvidia.com/networking-ethernet-software/cumulus-linux-44/Network-Virtualization/Ethernet-Virtual-Private-Network-EVPN/EVPN-Multihoming/
#
# Not currently used, generated using NVUE instead

auto lo
iface lo inet loopback
  address 1.1.0.1/32
  address 2001::1:1:0:1/128
  vxlan-local-tunnelip 1.1.0.1

# To Leaf1b
auto swp3
iface swp3
    address 192.168.127.4/31
    # Static route for peer loopback
    post-up ip route add 1.1.0.2/32 via 192.168.127.5

auto swp1 # To Server1
iface swp1
    # Native VLAN 1 untagged, untagged frames mapped to local VLAN 4094
    bridge-access 4094

auto swp2 # To Server2, mc-lag
iface swp2
    # Native VLAN 1 untagged, untagged frames mapped to local VLAN 4094
    bridge-access 4094

# Server2 bond, ES sys MAC is also sent in LACP MAC address
auto bond1
iface bond1
    mtu 9000
    es-sys-mac aa:c1:ab:00:03:00
    bond-slaves swp2
    bond-mode 802.3ad
    bond-lacp-rate slow
    bond-lacp-bypass-allow yes
    mstpctl-bpduguard yes
    mstpctl-portadminedge yes
    bridge-access 4094

# To leaf2a
auto swp50
iface swp50
    # trunk port ideally
    bridge-access 4094

# To leaf2b
auto swp51
iface swp51
    # trunk port ideally
    bridge-access 4094

# Bond towards leaf2a/leaf2b, cannot use LACP because Cumulus uses same admin
# key for all bonds
auto bond2
iface bond2
    mtu 9000
    es-sys-mac aa:c1:ab:00:03:00
    bond-slaves swp50 swp51
    bond-mode balance-xor
    mstpctl-bpduguard yes
    mstpctl-portadminedge yes
    # trunk port, potentially multiple VLANs
    # bridge-access 4094

# Bridge for VXLAN with leaf1b, untagged
# auto evpn-mh-bridge
# iface evpn-mh-bridge
#   # Stop STP from going across VXLAN
#   mstpctl-portbpdufilter e1-3=yes vni-4095=yes
#   bridge-stp off
#
#   bridge-ports e1-3 vni-4095
#   bridge-vids 1
#   # Primary VLAN Identifer (PVID), default setting, inherited
#   bridge-pvid 1
#   bridge-vlan-aware yes

# Use VLAN 10 for VXLAN overlay, just between leaf1a and leaf1b
# auto vni-4095
# iface vni-4095
#     bridge-access 10
#     mstpctl-bpduguard yes
#     mstpctl-portbpdufilter yes
#     vxlan-id 4095
#     # Leaf1b (SRL)
#     vxlan-remoteip 1.1.0.2
#     # bridge-learning on # Cumulus complains about conflict with EVPN?

# Bridge for server traffic, VXLAN only between leaf1a/1b
auto bridge
iface bridge
    mstpctl-portbpdufilter bond1=yes bond2.4094=yes vxlan0=yes
    bridge-stp off
    bridge-ports bond1 bond2.4094 vxlan0
    hwaddress 44:38:39:22:01:b1
    # can either use VLAN subinterfaces or a vlan-aware bridge, but not both
    bridge-vlan-aware no
    # bridge-vids 4094
    # bridge-pvid 1

auto vxlan0
iface vxlan0
   # XXX VLAN 10 coming in mapping to VLAN 4094 -> likely fails. Only use 4094
   # Try mapping 1 (untagged) too, to see what gets advertised if anything
   bridge-vlan-vni-map 4094=4094 1=4095
   # Add VLAN 1 to list here, shouldn't be needed
   bridge-vids 1 4094
   bridge-learning off
   bridge-arp-nd-suppress off
   # vxlan-remoteip 1.1.0.2 learnt through EVPN, not static
