auto lo
iface lo inet loopback

auto bond0
iface bond0 inet static
  hwaddress ether 00:11:22:33:44:03
  address 10.0.0.103
  netmask 255.255.255.0
  gateway 10.0.0.1
	# bond0 uses standard IEEE 802.3ad LACP bonding protocol
  bond-mode 4
  # LACP fallback test
  # bond-mode balance-xor
  # bond-miimon 100
  bond-lacp-rate slow
  bond-xmit-hash-policy layer3+4
  bond-slaves eth1 eth2

iface bond0 inet6 static
  address 2001:10:0:0::103
  netmask 64
  gateway 2001:10:0:0::1
  pre-up echo 0 > /proc/sys/net/ipv6/conf/eth0/accept_ra

# Add a second, premium VNI on top, exclusive /31 from server3 towards the spine
auto bond0.192
iface bond0.192 inet static
  address 192.168.0.103
  netmask 255.255.255.254
  vlan-raw-device bond0
