interface eth1
 ip address 192.168.0.20/31
 ipv6 address 2001::192:168:0:20/127
!
interface lo
 ip address 10.10.10.1/32
 ipv6 address 2001::10:10:10:1/128
!
router bgp 65001
 bgp router-id 10.10.10.1
 
 neighbor 2001::192:168:0:21 remote-as 65001
 !
 address-family ipv4 unicast
  network 10.10.10.1/32
 exit-address-family
 address-family ipv6 unicast
  network 2001::10:10:10:1/128
 exit-address-family

################
# BGP unnumbered variant
################
frr defaults datacenter
hostname h1
log stdout
!
interface lo
 ip address 10.10.10.1/32
 ipv6 address 2001::10:10:10:1/128
!
router bgp 65001
 bgp router-id 10.10.10.1
 bgp bestpath as-path multipath-relax
 bgp bestpath compare-routerid
 neighbor fabric peer-group
 neighbor fabric remote-as internal
 neighbor fabric description Internal Fabric Network
 neighbor fabric capability extended-nexthop
 neighbor eth1 interface peer-group fabric
 !
 address-family ipv4 unicast
  network 10.10.10.1/32
 exit-address-family
 address-family ipv6 unicast
  network 2001::10:10:10:1/128
 exit-address-family
!
route-map ALLOW-ALL permit 100
!
ip nht resolve-via-default
!
